<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="AllTutorials">
		<Project filename="framework/framework.cbp" active="1">
		</Project>
		<Project filename="Tut 01 Hello Triangle/Tut 01 Main.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 02 Playing with Colors/Tut 02 Fragment Position.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 02 Playing with Colors/Tut 02 Vertex Colors.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 03 OpenGLs Moving Triangle/Tut 03 CPU Position Offset.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 03 OpenGLs Moving Triangle/Tut 03 Shader Position Offset.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 03 OpenGLs Moving Triangle/Tut 03 Shader Calc Offset.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 03 OpenGLs Moving Triangle/Tut 03 Fragment Change Color.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 04 Objects at Rest/Tut 04 Orthographic Cube.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 04 Objects at Rest/Tut 04 ShaderPerspective.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 04 Objects at Rest/Tut 04 MatrixPerspective.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 04 Objects at Rest/Tut 04 AspectRatio.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 05 Objects in Depth/Tut 05 Overlap No Depth.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 05 Objects in Depth/Tut 05 Base Vertex with Overlap.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 05 Objects in Depth/Tut 05 Depth Buffering.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 05 Objects in Depth/Tut 05 Vertex Clipping.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 05 Objects in Depth/Tut 05 Depth Clamping.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 05 Objects in Depth/Tut 05 Depth Fighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 06 Objects in Motion/Tut 06 Translation.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 06 Objects in Motion/Tut 06 Scale.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 06 Objects in Motion/Tut 06 Rotations.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 06 Objects in Motion/Tut 06 Hierarchy.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 07 World in Motion/Tut 07 World Scene.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 07 World in Motion/Tut 07 World With UBO.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 08 Getting Oriented/Tut 08 Gimbal Lock.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 08 Getting Oriented/Tut 08 Quaternion YPR.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 08 Getting Oriented/Tut 08 Camera Relative.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 08 Getting Oriented/Tut 08 Interpolation.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 09 Lights on/Tut 09 Basic Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 09 Lights on/Tut 09 Scale and Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 09 Lights on/Tut 09 Ambient Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 10 Plane Lights/Tut 10 Vertex Point Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 10 Plane Lights/Tut 10 Fragment Point Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 10 Plane Lights/Tut 10 Fragment Attenuation.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 11 Shinies/Tut 11 Phong Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 11 Shinies/Tut 11 Blinn vs Phong Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 11 Shinies/Tut 11 Gaussian Specular Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 12 Dynamic Range/Tut 12 Scene Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 12 Dynamic Range/Tut 12 HDR Lighting.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 12 Dynamic Range/Tut 12 Gamma Correction.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 13 Impostors/Tut 13 Basic Impostor.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 13 Impostors/Tut 13 Geometry Impostor.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 14 Textures Are Not Pictures/Tut 14 Basic Texture.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 14 Textures Are Not Pictures/Tut 14 Perspective Interpolation.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 14 Textures Are Not Pictures/Tut 14 Material Texture.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 15 Many Images/Tut 15 Many Images.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 16 Gamma and Textures/Tut 16 Gamma Ramp.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 16 Gamma and Textures/Tut 16 Gamma Checkers.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 16 Gamma and Textures/Tut 16 Gamma Landscape.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 17 Spotlight on Textures/Tut 17 Double Projection.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 17 Spotlight on Textures/Tut 17 Projected Light.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
		<Project filename="Tut 17 Spotlight on Textures/Tut 17 Cube Point Light.cbp">
			<Depends filename="framework/framework.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
